<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

        <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:id="@+id/img_location"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder_house"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_main"
                        android:layout_alignParentLeft="true"
                        android:text="1,950,000 .kr"/>

                <TextView
                        android:id="@+id/txtStreet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/label_grey"
                        android:layout_alignParentRight="true"
                        android:text="Melaheiði 15"/>

            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtRoomSize"
                        android:layout_width="wrap_content"
                        android:textColor="@color/label_grey"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>