<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/background_translucid"
              android:layout_height="match_parent">

    <!-- Sliders container -->
    <LinearLayout
            android:id="@+id/sliderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Price slider -->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/txtPriceTitle"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="@color/label_grey"
                    android:text="Leiga"/>


            <LinearLayout
                    android:id="@+id/rangePriceContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">


                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/txtPriceMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/label_grey"
                            android:text="0 kr."
                            android:layout_marginLeft="20dp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:id="@+id/txtPriceMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/label_grey"
                            android:layout_marginRight="20dp"
                            android:text="500.000 kr."
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <!--<SeekBar android:id="@+id/seekBarPrice"-->
                         <!--android:layout_width="match_parent"-->
                         <!--android:layout_height="wrap_content"-->
                         <!--android:layout_marginLeft="20dp"-->
                         <!--android:max="500000">-->
                <!--</SeekBar>-->

            </LinearLayout>

        </LinearLayout>

        <!-- Size slider -->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/txtSizeTitle"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="@color/label_grey"
                    android:text="Stærð"/>


            <LinearLayout
                    android:id="@+id/rangeSizeContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">


                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/txtSizeMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/label_grey"
                            android:text="0 m2"
                            android:layout_marginLeft="20dp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:id="@+id/txtSizeMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/label_grey"
                            android:layout_marginRight="20dp"
                            android:text="2000 m2"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <!--<SeekBar android:id="@+id/seekBarSize"-->
                         <!--android:layout_width="match_parent"-->
                         <!--android:layout_height="wrap_content"-->
                         <!--android:layout_marginLeft="20dp"-->
                         <!--android:max="2000">-->
                <!--</SeekBar>-->

            </LinearLayout>


        </LinearLayout>

        <!-- Room slider -->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/txtRoomTitle"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="@color/label_grey"
                    android:text="Herbergi"/>


            <LinearLayout
                    android:id="@+id/rangeRoomContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">


                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/txtRoomMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/label_grey"
                            android:text="0 herb."
                            android:layout_marginLeft="20dp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:id="@+id/txtRoomMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/label_grey"
                            android:layout_marginRight="20dp"
                            android:text="10+ herb."
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <!--<SeekBar android:id="@+id/seekBarRoom"-->
                         <!--android:layout_width="match_parent"-->
                         <!--android:layout_height="wrap_content"-->
                         <!--android:layout_marginLeft="20dp"-->
                         <!--android:max="10">-->
                <!--</SeekBar>-->

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <!-- region selection -->
    <RelativeLayout
            android:id="@+id/editRegionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/green_main">

        <TextView
                android:id="@+id/txtRegionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="Svæði"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true">

            <TextView
                    android:id="@+id/txtRegionSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_down_arrow"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- Category selection -->
    <RelativeLayout
            android:id="@+id/editCategoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/green_main">

        <TextView
                android:id="@+id/txtCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="Tegund"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true">

            <TextView
                    android:id="@+id/txtCategorySelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_down_arrow"/>

        </LinearLayout>

    </RelativeLayout>


    <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leita"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@color/orange_button"/>

</LinearLayout>