<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:r="http://schemas.android.com/apk/res-auto"

        android:layout_width="80dp"
        android:layout_height="80dp">

    <is.brana.unnur.objects.gui.drawpath.HouseView
            android:id="@+id/house"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"

            r:phase="1.0"
            r:duration="3000"
            r:fadeFactor="10.0"
            r:strokeWidth="2.0"
            r:strokeColor="#ffffffff">

    </is.brana.unnur.objects.gui.drawpath.HouseView>

</FrameLayout>