<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <RelativeLayout android:id="@+id/location_detail_item"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >

        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/firstContainer"
                android:background="@color/white"
                >
            <is.brana.unnur.utils.sidescroll.SwipeView
                    android:id="@+id/scroll1"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    />

            <RelativeLayout
                    android:id="@+id/nBPhotoContainer"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true">

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_nb_photo">


                    <TextView
                            android:id="@+id/txtnBPhoto"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="5dp"
                            android:textColor="@color/white"
                            android:text="2"
                            >
                    </TextView>


                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/flipspots1"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    >
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/firstContainer"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/txtName"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Crêperie Les Embruns"
                        android:textColor="@color/label_grey"
                        >
                </TextView>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_address"
                            />

                    <TextView
                            android:id="@+id/txtAddress"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/green_main"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Quai joseph Naudin, Sauzon"
                            >
                    </TextView>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/txtDescription"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@color/label_grey"
                            android:layout_weight="1"
                            android:text="@string/debug_description"
                            >
                    </TextView>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/menu_icon_arrow_brown"
                            />

                </LinearLayout>

                <TextView
                        android:id="@+id/txtCategories"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/green_main"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Crêperie"
                        android:visibility="gone"
                        >
                </TextView>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/circleContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/circle">

            <ImageView
                    android:id="@+id/circleImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>


        </RelativeLayout>

    </RelativeLayout>

    <!-- Bandeau vert -->

    <RelativeLayout
            android:id="@+id/greenBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center_vertical"
            android:background="@color/green_main">


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_marginLeft="20dp"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_cal"/>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/txtDate"
                        android:text="1.1.14"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/txtDateDescription"
                        android:text="Laus frá"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:layout_centerHorizontal="true"
                      android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_longterm"
                    />


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/txtLongTerm"
                        android:textSize="15dp"
                        android:text="Langtíma"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/txtLongTermDescription"
                        android:text="Leigutími"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="20dp"
                      android:layout_alignParentRight="true"
                      android:layout_centerHorizontal="true"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_home"
                    />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/txtCategory"
                        android:textSize="15dp"
                        android:text="Fjölbýli"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/txtCategoryDescription"
                        android:text="Tegund"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


    <!-- Informations diverses -->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center_vertical"
            >


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginLeft="20dp"
                      android:layout_alignParentLeft="true"
                >


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/txtRoomSize"
                        android:textSize="13dp"
                        android:text="Hæð"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/txtRoomSizeDescription"
                        android:textSize="13dp"
                        android:text="4. Hæð"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/txtSize"
                        android:textSize="13dp"
                        android:text="Stærð"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:id="@+id/txtSizeDescription"
                        android:textSize="13dp"
                        android:text="80 fm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/txtHeat"
                        android:textSize="13dp"
                        android:text="Hiti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:id="@+id/txtHeatDescription"
                        android:textSize="13dp"
                        android:text="Innfalinn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_centerHorizontal="true"
                      android:paddingRight="60dp"
                      >

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/txtElectricity"
                        android:textSize="13dp"
                        android:text="Rafmagn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/txtElectricityDescription"
                        android:textSize="13dp"
                        android:text="Innfalinn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/txtHousefund"
                        android:textSize="13dp"
                        android:text="Húsið sjóður"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:id="@+id/txtHousefundDescription"
                        android:textSize="13dp"
                        android:text="10 þús"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/txtPrePaid"
                        android:textSize="13dp"
                        android:text="Fyrirframgreiðsla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:id="@+id/txtPrePaidDescription"
                        android:textSize="13dp"
                        android:text="400 þús"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


            </LinearLayout>



        </LinearLayout>


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="20dp"
                      android:orientation="vertical"
                      android:layout_alignParentRight="true"
                      >

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/txtGuarantee"
                        android:textSize="13dp"
                        android:text="TryggingaUpphæð"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/txtGuaranteeDescription"
                        android:text="400 þús"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/txtInsurance"
                        android:text="FasteignTrygging"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:id="@+id/txtInsuranceDescription"
                        android:text="3ja mánaða leiga"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/txtValue"
                        android:text="Verð"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:id="@+id/txtValueDescription"
                        android:text="400 þús"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <!-- Contact + carte -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/row_divider"/>

        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="110dp">

            <LinearLayout
                    android:id="@+id/rowContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/icon_detail_user"/>

                    <TextView
                            android:id="@+id/txtUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/label_grey"
                            android:text="Viktor"/>

                </LinearLayout>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/row_divider"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/icon_detail_phone"/>

                    <TextView
                            android:id="@+id/txtPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/label_grey"
                            android:layout_marginLeft="10dp"
                            android:text="N/A"/>

                </LinearLayout>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/row_divider"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/icon_detail_mail"/>

                    <TextView
                            android:id="@+id/txtMail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/label_grey"
                            android:layout_marginLeft="10dp"
                            android:text="viktor@stokkur.is"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                    android:id="@+id/staticmap"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="50dp"
                    android:layout_alignParentRight="true"
                    />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>