apply plugin: 'java'

/**
 * The model module is responsible for managing the information,
 * select, save, delete etc...
 *
 * It also implements entities
 */

dependencies {
    compile project(':common')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxjava:1.0.0'
    compile 'io.reactivex:rxandroid:0.24.0'
}
