# Unnur

./: fields.rtf  search.rtf
android/: settings.gradle
android/UnnurApp/: AndroidManifest.xml  project.properties
android/UnnurApp/res/anim/: push_down_in.xml  push_down_out.xml
android/UnnurApp/res/drawable/: circle.xml  statelist.xml  statelist_search.xml  unnurgreentheme_activated_background_holo_light.xml  unnurgreentheme_btn_check_holo_light.xml  unnurgreentheme_btn_default_holo_light.xml  unnurgreentheme_btn_radio_holo_light.xml  unnurgreentheme_btn_toggle_holo_light.xml  unnurgreentheme_edit_text_holo_light.xml  unnurgreentheme_fastscroll_thumb_holo.xml  unnurgreentheme_item_background_holo_light.xml  unnurgreentheme_list_selector_background_transition_holo_light.xml  unnurgreentheme_list_selector_holo_light.xml  (+12 more)
android/common/: build.gradle
android/domain/: build.gradle
android/model/: build.gradle
android/model/src/androidTest/java/is/brana/model/: ApplicationTest.java
android/model/src/main/java/is/brana/model/entities/: Accomodation.java  AccomodationsWrapper.java  Image.java  Repository.java
android/model/src/main/java/is/brana/model/rest/: RestRepository.java  UnnurApi.java
android/presentation/: build.gradle
android/presentation/src/androidTest/java/is/brana/unnur/: ApplicationTest.java
android/presentation/src/main/java/is/brana/unnur/: MainActivity.java  UnnurApp.java
android/presentation/src/main/java/is/brana/unnur/di/: Activity.java
android/presentation/src/main/java/is/brana/unnur/di/components/: AccomodationsComponent.java  AccomodationsUsecasesComponent.java  ActivityComponent.java  AppComponent.java
android/presentation/src/main/java/is/brana/unnur/di/modules/: AccomodationsModule.java  AccomodationsUsecasesModule.java  ActivityModule.java  AppModule.java  ApplicationModule.java  DomainModule.java
android/presentation/src/main/java/is/brana/unnur/di/scopes/: PerActivity.java
android/presentation/src/main/java/is/brana/unnur/mvp/presenters/: AccomodationsPresenter.java  Presenter.java
android/presentation/src/main/java/is/brana/unnur/mvp/views/: AccomodationsView.java  MVPView.java
android/presentation/src/main/java/is/brana/unnur/views/custom_views/: AutofitRecyclerView.java
android/presentation/src/main/res/layout/: activity_main.xml
android/presentation/src/main/res/layout-w600dp/: activity_main.xml
android/presentation/src/main/res/layout-w600dp-land/: activity_main.xml
android/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/presentation/src/main/res/values-v21/: styles.xml
android/presentation/src/main/res/values-w600dp/: dimens.xml
android/presentation/src/main/res/values-w600dp-port/: dimens.xml
design/: Vaktin.psd
design/iOS 7 UI Components/: Fonts.txt
(+78 files in other folders)
