{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red107\green0\blue1;\red15\green112\blue1;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs26 \cf0 \cb2 		"FasteignId":\cf3  ID\cf0 \
		"StaerdFm":\cf3  Size in FM (sm)\cf0 \
		"HerbergiFjoldi":\cf3  Rooms count\cf0 \
		"Verd":\cf3  Price\cf0 \
		"Gata":\cf4  Street\cf0 \
		"Postnumer":\cf3  Zip code\cf0 \
		"PostnumerHeiti":\cf4  Zip code + Zip code name\cf0 \
		"SvaediHeiti":\cf4  Region\cf0 \
		"SveitarfelagHeiti":\cf4  City/town\cf0 \
		"SvaediId":\cf3  Region Id\cf0 \
		"Active":\cf3 false\cf0 ,\
		"Tegund":\cf3  type\cf0 \
		"Langtimaleiga":\cf3  longterm (bool)\cf0 \
}