{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red26\green26\blue26;\red52\green108\blue178;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf2 public\cf3 \'a0\cf4 IEnumerable\cf3 <\cf4 FasteignYfirlit\cf3 > \
Get(\cf2 int\cf3 ? pricemin,\'a0\cf2 int\cf3 ? pricemax,\'a0\cf2 int\cf3 ? sqmtrmin,\'a0\cf2 int\cf3 ? sqrmtrmax,\'a0\cf2 int\cf3 ? roomsmin,\'a0\cf2 int\cf3 ? roomsmax,\'a0\cf2 string\cf3 \'a0zipcodes(101-102..),\'a0\cf2 string\cf3 \'a0areaID/areaString,\'a0\cf2 string\cf3 \'a0typeIdsString,\cf2 bool\cf3 ? longtimerent)\'a0\
\
}