apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

/**
 * The presentation module is the Android application itself, with its resources, assets, logic etc...
 * It also interact with the domain by running the usecases.
 *
 * In this module there are presenters and views.
 */

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "is.brana.unnur"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')

    // Google libraries
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:support-v4:22.0.0'

    // Dagger compiler
    apt 'com.google.dagger:dagger-compiler:2.0'

    compile 'com.google.dagger:dagger:2.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:6.1.0'
}
